<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap cdn link -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

        <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contribucion</title>


    <style>
     

            h1 {
        font-family: "Times New Roman", Times, serif;
        color:black;
        text-shadow: 1px;
        /* -webkit-text-stroke-width: 1.5px; */
    /* -webkit-text-stroke-color:black; */
    }
    
     h3 {
        color: black;
        
        text-shadow: 1px;
    }
    
    .logo {
        font-family: "Times New Roman", Times, serif;
    }
    
    body {
       
        background-color: white;
    }
    
    
    /* image opacity script */
    /* img {
        opacity: 0.3;
        filter: alpha(opacity=50); /* For IE8 and earlier */
        
    } */
    
    #logo {
    
    
    }
    
    .logo {
        position: relative;
        width: 100%;
        max-width: 400px;
    }
    
    .logo img {
        width: 100%;
        height: auto;
    }
    
    .logo .btn {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
    
    .logo .btn:hover {
        background-color: black;
    }
    
    .button {
          background-color: #4CAF50;
          /* Green */
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    
        .button1 {
          border-radius: 2px;
        }
    
        .button2 {
          border-radius: 4px;
        }
    
        .button3 {
          border-radius: 8px;
        }
    
        .button4 {
          border-radius: 12px;
        }
    
        .button5 {
          border-radius: 50%;
        }
    
        /* Dimensions of the icon buttons */
        .fa {
          padding: 20px;
          font-size: 20px;
          width: 62px;
          text-align: center;
          text-decoration: none;
          margin: 5px 30px;
        }
    
        .fa:hover {
          opacity: 0.7;
        }
    
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
    
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
    
        .fa-google {
          background: #dd4b39;
          color: white;
        }
    
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
    
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
    
        .fa-instagram {
          background: #125688;
          color: white;
        }
        </style>
<!-- Imagen de arriba 2 -->

<img src="./Imagenes/topbg.png" alt="Responsive image" style="width: 100%;">


</head>

<!-- Content begins -->

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e5e4e3 ;">
        <h1 class="navbar-brand font-weight-bold;">Telefono: (812)141-7372</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Position of Navbar ml-auto or mr-auto -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <!-- dropdown-menu  services-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">Departamentos</a>


                        <!-- dropdown-divider -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="laboral.html">Materia Laboral</a>
                        <a class="dropdown-item" href="familiar.html">Materia Familiar</a>
                        <a class="dropdown-item" href="ss.html">Materia de Seguridad Social</a>
                        <a class="dropdown-item" href="penal.html">Materia Penal</a>
                        <a class="dropdown-item" href="corporativa.html">Materia Corporativa</a>
                        <a class="dropdown-item" href="migratoria.html">Materia Migratoria</a>
                    </div>
                </li>








                
                <!-- dropdown-menu  Sobre Nosotros -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="equipo.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sobre Nosotros
                    </a>
                    <div class="dropdown-divider"></div>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">Sobre Nosotros</a>


                        <!-- dropdown-divider -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="fotos.html">Galería de fotos</a>
                        <a class="dropdown-item" href="testimonios.html">Testimonios</a>
                        <a class="dropdown-item" href="Proxeventos.html">Proximos eventos</a>


                    </div>
                </li>

                <!-- Navbuttons -->
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contactanos</a>
                </li>

                


                <!-- dropdown-menu  Registrarse/Iniciar-->
                <li class="nav-item dropdown">


                    <a class="nav-link dropdown-toggle" href="######" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><b>Registrarse/Iniciar</b> <span class="caret"></span></a>
                    <div class="dropdown-divider"></div>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"></a>
                        <!-- dropdown-divider -->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="registrarse.html">Registrarse</a>
                        <a class="dropdown-item" href="iniciar.html">Iniciar</a>


                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container">
            <!-- Content here -->


            <div class="container" style="background-color: transparent">


                    <br>
                    <!-- top of the page title  -->
                    <h1 class="text-center" style="-webkit-text-stroke-width: .5px;
                    -webkit-text-stroke-color:black; text-size-adjust: 40 px; color: black;">Contribuciones</h1>
                    <hr>
                    <br>



                    <!-- Paypal API Below -->
                        <div class="container">
                                <div class="row">
                                  <div class="col">
                                    <img src="./Imagenes/Donacion.png" alt="" >
                                  </div>

                                  <!-- PayPal Botton -->
                                  <div class="col">
                                      <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies,
                                             nisi a tincidunt cursus, quam nulla lacinia augue, non imperdiet neque mi non nisl.
                                              Donec pellentesque dui sapien, eget vestibulum quam porta ut. Etiam a ultricies nisi,
                                               vel tempus erat. Donec tincidunt dignissim laoreet. Vivamus ullamcorper, 
                                               quam non venenatis placerat, dui sem vestibulum nunc, in scelerisque neque nisi et magna. 
                                               Pellentesque vulputate porttitor cursus. Mauris sed velit magna. Phasellus placerat, 
                                               leo non porta porttitor, justo eros laoreet sem, eget egestas nisi lacus eu neque.
                                                Duis id rhoncus leo. Vivamus ac urna quis orci tempus ultrices.
                                      </p>
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                            <input type="hidden" name="cmd" value="_s-xclick" />
                                            <input type="hidden" name="hosted_button_id" value="E7Y9ZXYZHLJNG" />
                                            <input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                                            <img alt="" border="0" src="https://www.paypal.com/es_MX/i/scr/pixel.gif" width="100" height="100" />
                                            </form>
                                        
                                  </div>  
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

           <!-- Footer -->
    <footer>


            <!-- First row with logo -->
            <div row>
                <div class=" col row-4 bg-dark" style="background-color: #e5e4e3 ;">
                    <aside id="themerex-social-widget-3" class="columns1_2 widget-number-1 widgetWrap widget widget_socials">
                        <div class="widget_inner">
                            <div class="container">
    
    
                                <div class="row">
    
                                    <!-- First row -->
                                    <div class="col-4">
                                        <br>
                                        <a href="http://delei.com.mx">
                                            <img src="http://delei.com.mx/wp-content/uploads/2015/02/LogoDeleiWhite.png"
                                                alt="">
    
                                        </a>
                                    </div>
    
                                    <!-- Second row text  -->
                                    <div class="col text-white">
                                        <br>
    
                                        Somos una firma legal, consultora en materia penal,
                                        familiar y laboral, especializada en brindar un servicio integral basado en
                                        principios,
                                        conocimiento y experiencia profesional, a través de una defensa técnica de calidad,
                                        enfocado al óptimo desarrollo legal y protección de nuestros clientes.
                                    </div>
                                </div>
    
    
    
    
                                <!-- Dividing line -->
                                <hr class="my-4" style="height: 2px ;">
    
    
    
                                <div class="row">
                                    <!-- Logos de redes sociales y links -->
                                    <div class="logo_socials socPage col-lg-9">
    
                                             <!-- Add font awesome icons -->
                                    <ul>
                                            <a href="https://www.facebook.com/AcDelei-755848871457743/" class="fa fa-facebook button button5">acebook</a>
                                            <a href="https://twitter.com/AcDelei" class="fa fa-twitter button button5">Twitter</a>
                                            <a href="#" class="fa fa-google button button5">oogle</a>
                                            <a href="#" class="fa fa-linkedin button button5">Linkedin</a>
                                            <a href="https://www.youtube.com/channel/UCHHvdW4kmj_2uZeFGUck_iQ" class="fa fa-youtube button button5">YouTube</a>
                                            <a href="https://www.instagram.com/acdelei/" class="fa fa-instagram button button5">Instagram</a>
                                        </ul>
                                    </div>
    
    
                                    <!-- Links de empleos y donaciones -->
                                    <ul class>
                                        <li>
                                            <h3><a href="contribucion.html" class="text-white">Colaboraciones</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="empleos.html" class="text-white ">Empleos</a></h3>
                                        </li>
                                    </ul>
                                </div>
                                <br>
    
    
                                <!-- Copyright footer -->
                                <div class="row">
    
                                    <div class="col-lg-12 offset-lg-0 p-6">
                                        <p class="text-center" style="background-color: #454746;color: white;padding-bottom: 20px;padding-top: 20px;">Copyright
                                            &copy; 2018-Delei</p>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </aside>
                </div>
    
        </footer>
    



</body>

</html>